<!doctype html>
<html lang="en" class="full-height">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
    <style>
        header .main-nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 4000;
    }
    header .main-nav-scrolled{
        background-color: rgba(0,0,0,0.4);
    }
    .navbar-light .navbar-nav .nav-link{
        color: #fff;
    }
    .navbar-light .navbar-nav .active .nav-link{
        color: #00e0d0;
    }

    /*for test*/
    body{
    height: 400px;
    }
    .bYbdYf {
        box-sizing: border-box;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 20px;
        padding-right: 20px;
        white-space: nowrap;
        display: inline-block;
        color: inherit;
        background-color: rgb(185, 43, 39);
        text-align: center;
        border-radius: 1000px;
        font-size: 14px;
        font-weight: bold;
        outline: inherit;
    }
    .avatar {
        vertical-align: middle;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid #e4e4e4;
    }
    .small-font{
        font-size: 14px;
    }
    .comment-input{
        vertical-align: middle;
        border-radius: 20px;
        padding: 4px 16px;
        border: 1px solid #e4e4e4;
        width: 100%;
        height: 100%;
    }
    </style>
  </head>
  <body style="background: #efefef;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light main-nav" style="box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 6px; position: relative; background: #fff;">
            <div class="container" style="padding: 0;">
                <a class="navbar-brand" href="/home"><img src="https://i.imgur.com/wJ263JF.png" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    {% block navlinks %}
                    {% if user.is_authenticated %}
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <div class="dropdown">
                                    <button class="btn btn-link" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="https://my.tokyotreat.com/assets/customer/default-avatar-cddb3373e5244201873f6141dbc8bf587710b5f7a3b0e4f1b890c4e4dd8cdcaf.png" alt="Avatar" class="avatar">
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu" style="margin-top: 10px;">
                                        <div class="dropdown-item" style="padding: 1rem 1.5rem; border-bottom: 1px solid #e4e4e4; margin-bottom: 5px;"><b>Welcome, {{user.first_name}}</b></div>
                                        <a class="dropdown-item" href="/profile">Profile</a>
                                        <a class="dropdown-item" href="/logout">Logout</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase" href="#">
                                    
                                    <div class="bYbdYf" data-toggle="modal" data-target="#exampleModalCenter">Ask Question</div>
                                    <!-- Modal -->
                                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                        <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                            <div class="" id="">
                                                <img src="https://my.tokyotreat.com/assets/customer/default-avatar-cddb3373e5244201873f6141dbc8bf587710b5f7a3b0e4f1b890c4e4dd8cdcaf.png" alt="Avatar" class="avatar">
                                                <span class="text-capitalize pl-2">{{user.first_name}} {{user.last_name}} </span><small class="text-lowercase text-muted">asked</small>
                                            </div>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            </div>
                                            <div class="modal-body">
                                                <form action="/add_question" method="POST">
                                                    {% csrf_token %}
                                                    <div class="form-group">
                                                        {{que_form}}
                                                     </div>
                                                    <div class="text-right">
                                                    <button type="button" class="btn" data-dismiss="modal">Close</button>
                                                    <button type="submit" class="btn btn-primary">Add Question</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        {% else %}
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link text-uppercase text-dark" href="/signup">Sign Up</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase text-dark" href="/login">Login</a>
                            </li>
                        </ul>
                        {% endif %}
                    {% endblock %}
                </div>
            </div>
            </nav>
    </header>

    {% if messages %}
        <div class="container mt-1">
            {% for message in messages %}
                <div class="alert alert-{{message.tags}}" role="alert">
                    {{message}}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    {% block content %}
    {% endblock %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>